package ru.skypro.homework.dto;

/**
 * Перечисление (enum) ролей пользователей в системе.
 * Определяет доступные роли, которые могут быть назначены пользователю.
 */
public enum Role {
    /**
     * Роль обычного пользователя. Имеет ограниченный доступ к функционалу системы.
     */
    USER,

    /**
     * Роль администратора. Имеет полный доступ к функционалу системы, включая управление пользователями и объявлениями.
     */
    ADMIN
}
